name: Dev Container CI

on:
  push:
    tags:
      - "v*.*.*"

env:
  IMAGE_NAME: ghcr.io/${{ github.repository }}
  REPOSITORY_NAME: ${{ github.repository }}
  PASSWORD: ${{ secrets.GITHUB_TOKEN }}
  REGISTRY: ghcr.io
  USER_NAME: ${{ github.actor }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Retrieve source code
        uses: actions/checkout@v4

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REPOSITORY_NAME }}
          tags: |
            type=semver,pattern={{major}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{version}}
          sep-tags: ","

      - name: Print generated tags
        run: "echo 'Generated tags: ${{ steps.meta.outputs.tags }}'"

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ env.USER_NAME }}
          password: ${{ env.PASSWORD }}

      - name: Pre-build dev container image
        uses: devcontainers/ci@v0.3
        with:
          subFolder: .github
          imageName: ${{ env.IMAGE_NAME }}
          imageTag: ${{ steps.meta.outputs.tags }}
          cacheFrom: ${{ env.IMAGE_NAME }}:latest
          push: always
